1. Ancient History (J198)
   1.1. Component 01: Greece and Persia
      1.1.1. Sections within Component 01
         1.1.1.1. Persian period study
         1.1.1.2. Greek depth studies
            1.1.1.2.1. From Tyranny to Democracy, 546–483 BC (Optional)
            1.1.1.2.2. Athens in the Age of Pericles, 462–429 BC (Optional)
            1.1.1.2.3. Alexander the Great, 356–323 BC (Optional)
   1.2. Component 02: Rome and its neighbours
      1.2.1. Sections within Component 02
         1.2.1.1. Longer period study
         1.2.1.2. Roman depth studies
            1.2.1.2.1. Hannibal and the Second Punic War, 218–201 BC (Optional)
            1.2.1.2.2. Cleopatra: Rome and Egypt, 69–30 BC (Optional)
            1.2.1.2.3. Britannia: from conquest to province, AD 43–c.84 (Optional)
   1.3. Content of GCSE (9–1) in Ancient History (J198)
      1.3.1. Content of Greece and Persia (J198/01)
         1.3.1.1. Content of Persian period study
         1.3.1.2. Content of Greek depth studies
      1.3.2. Content of Rome and its neighbours (J198/02)
         1.3.2.1. Content of the longer period study
         1.3.2.2. Content of Roman depth studies
   1.4. Assessment of GCSE (9–1) in Ancient History (J198)
      1.4.1. Forms of assessment
      1.4.2. Assessment objectives (AO)
      1.4.3. Total qualification time
      1.4.4. Qualification availability outside of England
      1.4.5. Language
      1.4.6. Assessment availability
      1.4.7. Retaking the qualification
      1.4.8. Assessment of extended response
      1.4.9. Spelling, punctuation and grammar and the use of specialist terminology
      1.4.10. Synoptic assessment
      1.4.11. Calculating qualification results
   1.5. Admin: what you need to know
      1.5.1. Pre-assessment
      1.5.2. Special consideration
      1.5.3. External assessment arrangements
      1.5.4. Results and certificates
      1.5.5. Post-results services
      1.5.6. Malpractice
   1.6. Appendices
      1.6.1. Grade descriptors
      1.6.2. Accessibility
      1.6.3. Overlap with other qualifications
      1.6.4. Set ancient sources for ‘From Tyranny to Democracy, 546–483 BC’
      1.6.5. Set ancient sources for ‘Athens in the Age of Pericles, 462–429 BC’
      1.6.6. Set ancient sources for ‘Alexander the Great, 356–323 BC’
      1.6.7. Set ancient sources for ‘Hannibal and the Second Punic War, 218–201 BC’
      1.6.8. Set ancient sources for ‘Cleopatra: Rome and Egypt, 69–30 BC’
      1.6.9. Set ancient sources for ‘Britannia: from conquest to province, AD 43–c.84’