1. The Origins of the Cold War to 1945
1.1 Situational Context in 1941
1.1.1 Capitalism and Communism
1.1.2 General attitudes in East and West
1.2 Wartime Tensions in the Grand Alliance
1.2.1 Conferences: Tehran
1.2.2 Conferences: Yalta
1.2.3 Conferences: Potsdam
1.3 Liberation of Europe
1.3.1 Eastern Europe
1.3.2 Western Europe
1.4 Key Relationships
1.4.1 Stalin
1.4.2 Churchill
1.4.3 Roosevelt
1.4.4 Truman
1.4.5 Attlee

2. The Development of the Cold War 1946–1955
2.1 Soviet Control of Eastern Europe
2.1.1 Baltic States
2.1.2 Poland
2.1.3 Hungary
2.1.4 Czechoslovakia
2.1.5 Romania
2.1.6 Greece
2.1.7 Yugoslavia
2.2 International Policies and Responses
2.2.1 Iron Curtain speech
2.2.2 Truman Doctrine
2.2.3 Marshall Aid
2.2.4 Cominform
2.2.5 Comecon
2.3 German Conflicts
2.3.1 Berlin blockade
2.3.2 Berlin airlift
2.3.3 Creation of West Germany
2.3.4 Creation of East Germany
2.4 Military Alliances
2.4.1 NATO
2.4.2 Warsaw Pact
2.5 Nuclear Weapons
2.5.1 Atomic weapons

3. The Cold War 1956–1984
3.1 Regional Conflicts
3.1.1 Hungarian Rising 1956
3.1.2 Czech Crisis 1968
3.1.3 Poland 1956
3.1.4 Poland 1980-1981
3.2 German Developments
3.2.1 Rearmament of Federal Republic
3.2.2 NATO inclusion
3.2.3 Berlin Wall
3.3 Strategic Competitions
3.3.1 Arms Race
3.3.2 Space Race
3.4 Diplomatic Initiatives
3.4.1 Détente
3.4.2 SALT talks
3.4.3 Ostpolitik
3.5 Ideological Developments
3.5.1 Brezhnev Doctrine
3.5.2 New Cold War (1979-1985)

4. The End of the Cold War 1984–1995
4.1 USSR and Eastern Europe
4.1.1 Economic problems
4.1.2 Social problems
4.2 Western Influence
4.3 Strategic Pressures
4.3.1 Arms race impact
4.4 Soviet Transformation
4.4.1 Gorbachev
4.4.2 Glasnost
4.4.3 Perestroika
4.4.4 Afghanistan
4.5 Political Changes
4.5.1 Events of 1989 in Eastern Europe
4.5.2 1991 Coup
4.5.3 Russia under Yeltsin
4.6 Geopolitical Restructuring
4.6.1 German reunification
4.6.2 Yugoslav civil war
4.6.3 Break-up of Yugoslavia to 1995