1. Italy 1896–1915
1.1 Political problems
1.1.1 Legacy of Trasformismo
1.2 Social problems
1.3 Economic problems
1.4 Industrial growth
1.4.1 Consequences of industrial growth
1.5 Violence and strikes
1.6 Giolitti's ministries
1.7 Colonial conflicts
1.7.1 War in Abyssinia
1.7.2 Tripoli campaign
1.8 Challenges
1.8.1 Irredentism
1.8.2 Nationalism
1.8.3 Socialism
1.9 Foreign policy
1.9.1 Growing demand for war by 1915

2. Italy 1915–1925
2.1 World War I
2.1.1 Early neutrality
2.1.2 Entry into war
2.1.3 Treaty of London
2.1.4 Conduct of war
2.1.5 Defeat at Caporetto
2.1.6 Victory at Vittorio Veneto
2.2 Post-war problems
2.2.1 Economic issues
2.2.2 Industrial unrest
2.2.3 Agrarian unrest
2.2.4 Political instability
2.3 Mussolini's career
2.4 Fascism
2.4.1 Ideas
2.4.2 Appeal
2.4.3 Support
2.5 Post-war government weaknesses
2.5.1 Mutilated victory
2.5.2 Reactions to Paris Peace Conference
2.5.3 Seizure of Fiume by d'Annunzio
2.6 Political developments
2.6.1 Electoral pact 1921
2.6.2 March on Rome
2.6.3 Mussolini's transition to Duce
2.6.4 Acerbo law
2.6.5 Murder of Matteotti

3. Fascist Italy 1925–1943
3.1 Corporate State
3.1.1 Theory
3.1.2 Practice
3.2 Propaganda
3.2.1 Image of the Duce
3.3 Relations with the church
3.4 Economic policy
3.4.1 Revaluation of the lira
3.4.2 Agrarian policy
3.4.3 Industrial policy
3.4.4 Public works
3.4.4.1 Railways
3.4.4.2 Roads
3.5 Social policy
3.5.1 Education
3.5.2 Youth policy
3.5.3 Sport
3.5.4 Dopolavoro
3.5.5 Policies concerning women
3.5.6 Population policies
3.6 Preparations for war
3.6.1 Domestic impact of war
3.7 Jewish policy in 1930s

4. Foreign Policy of Mussolini 1922–1943
4.1 Aims of foreign policy
4.2 Significant incidents
4.2.1 Corfu incident
4.3 International agreements
4.3.1 Locarno Treaty
4.3.2 Kellogg-Briand Pact
4.4 Relations with other countries
4.4.1 Britain
4.4.2 France
4.4.3 Austria
4.4.4 Germany
4.5 Key events and pacts
4.5.1 Stresa Front
4.5.2 Abyssinian War
4.5.3 Spanish Civil War
4.5.4 Rome-Berlin Axis
4.5.5 Anti-Comintern Pact
4.5.6 Munich Conference
4.5.7 Pact of Steel
4.6 Territorial expansions
4.6.1 Albania
4.7 World War II
4.7.1 Entry into war 1940
4.7.2 Failures in Africa
4.7.3 Greece
4.7.4 Allied invasion
4.7.5 Fall of Mussolini