1. Pitt the Younger
1.1 Royal support
1.2 1784 election
1.3 Reform of finance and administration
1.4 Trade
1.5 Impact of the French Revolution
1.6 Radical threats
1.7 Whig splits 1790–1794
1.8 Anti-radical legislation 1794–1801

2. Lord Liverpool and the Tories 1812–1830
2.1 Radical challenge 1812–1822
2.2 Corn Law 1815
2.3 Peterloo
2.4 Government policy on law and order
2.5 Gagging Acts and Six Acts 1819
2.6 Tory governments 1815–1830
2.7 Prime Ministers: Liverpool, Canning, Wellington
2.8 Huskisson on trade and finance
2.9 Peel at the Home Office
2.10 Repeal of Combination Laws
2.11 Repeal of Test and Corporation Acts
2.12 Roman Catholic Emancipation

3. Foreign Policy 1783–1830
3.1 Ending isolation 1783–1789
3.2 French Revolution to 1793
3.3 Pitt as War Minister 1793–1806
3.4 War with Napoleon
3.5 Castlereagh 1812–1822
3.6 Canning 1822–1827

4. Parliamentary Reform and Great Reform Act 1832
4.1 Whigs and Tory attitudes to reform 1783–1830
4.2 Early reform attempts 1785–1830
4.3 Reasons for parliamentary reform 1828–1830
4.4 Popular discontent 1830–1832
4.5 Aims and terms of 1832 Act

5. Peel and the Conservative Party 1832–1846
5.1 Peel as party leader and prime minister
5.2 Tamworth Manifesto
5.3 Elections and organisation to 1841
5.4 Government 1841–1846
5.5 Finance and economy
5.6 Anti-Corn Law League
5.7 Corn Laws repeal

6. Peel and Social Reform 1832–1846
6.1 Factory Acts and child labour
6.2 Poor Law reforms
6.3 Condition of Ireland

7. Peel and Pressure Groups
7.1 Trade Unions
7.2 Tolpuddle Martyrs
7.3 Chartism