1. Foundation of the Mughal Empire
1.1 Babur (1526-1556)
1.1.1 Military successes
1.1.2 Defeat of Ibrahim Lodi at Panipat
1.1.3 Nature of Mughal rule
1.2 Humayun
1.2.1 Wars and instability (1530-1540)
1.2.2 Restoration (1555-1556)
1.2.3 Links with Persia
1.3 Afghan Interlude
1.3.1 Suri Dynasty
1.3.2 Sher Shah (Sher Khan)
1.3.3 Islam Shah
1.3.4 Administrative developments

2. Akbar the Great (1556-1605)
2.1 Accession and personality
2.2 Relations with Rajput kingdoms
2.3 Religious policy
2.4 Economic developments
2.5 Military achievements
2.5.1 Second battle of Panipat (1566)
2.6 Territorial gains
2.7 Administrative development
2.8 Cultural and artistic developments

3. Jahangir and Shah Jahan (1605-1658)
3.1 Personalities and rule
3.2 Persian influences
3.3 Court ceremonial
3.4 Mughal architecture
3.4.1 Taj Mahal
3.4.2 Red Fort
3.4.3 Moti Masjid
3.5 Deccan relations
3.6 British relations
3.7 Succession struggle
3.8 Civil wars (1657-1658)
3.9 Aurangzeb's triumph

4. Rule and Decline (1658-1739)
4.1 Aurangzeb
4.1.1 Personality and rule
4.1.2 Religious policies
4.2 Maharatas
4.2.1 Resurgence
4.2.2 Deccan conflicts
4.3 Military campaigns
4.3.1 Bijapour
4.3.2 Golconda
4.4 Foreign relations
4.5 Administrative reforms
4.6 Revenue growth
4.7 Sikh conflicts
4.8 Decline after 1707
4.8.1 Aurangzeb's responsibility
4.8.2 Dynastic conflicts
4.8.3 Weak leadership
4.9 Territorial losses
4.10 Nadir Shah invasion
4.10.1 Battle of Kamal
4.10.2 Sack of Delhi (1739)