1. Western Policies in Post War Asia
1.1 Decisions on Asia at Yalta and Potsdam
1.2 US policies
1.2.1 Kennan's Long Telegram 1946
1.2.2 Creation of Model States
1.2.3 Occupation and reconstruction of Japan
1.2.4 Independence in the Philippines
1.2.5 US involvement with Jiang Jieshi
1.2.6 Fall of China to Communism in 1949
1.2.7 US reactions to China
1.2.8 Defensive perimeter strategy 1949
1.2.9 NSC-68 1950
1.2.10 US policy towards China and Taiwan 1949-1979
1.2.11 Nixon's visit to China 1972
1.2.12 End of recognition for Taiwan 1979
1.3 Occupation of divided Korea and UN involvement (1945-1949)
1.4 British policies in Malaysia
1.4.1 Emergency 1948-1960
1.4.2 Independence 1963
1.5 USSR's influence in Southeast Asia
1.5.1 Attitudes to China

2. The Korean War 1950-1953 and its Impact to 1977
2.1 Causes and outbreak
2.1.1 Aims of Kim Il Sung
2.1.2 Aims of Syngman Rhee
2.2 US and UN involvement
2.2.1 Russian support for Kim
2.2.2 Inchon landing
2.2.3 UN crossing of 38th parallel
2.2.4 Advance to Yalu river
2.3 Chinese intervention
2.3.1 Impact of intervention
2.4 Truman's dismissal of MacArthur
2.5 Stalemate 1951-1953
2.5.1 US public opinion
2.5.2 Changing nature of war
2.5.3 Difficulties in settlement
2.6 War outcome
2.6.1 Situation in Asia in 1953
2.7 SEATO
2.7.1 Creation in 1954
2.7.2 Failure to 1977
2.8 Non-alignment
2.8.1 Bandung Conference 1955
2.8.2 Development from 1961

3. Indochina 1945-1967
3.1 French colonial government
3.2 Ho Chi Minh and Viet Minh
3.3 Battle of Dien Bien Phu (1954)
3.4 Geneva Conference 1954
3.4.1 Division of Vietnam
3.5 Eisenhower's policies
3.6 Diem's government of South Vietnam
3.6.1 Period 1955-1963
3.6.2 Relations with Hanoi
3.7 NLF formation (1961)
3.7.1 Impact
3.8 Kennedy's policies (1961-1963)
3.9 Diem's assassination (1963)
3.10 Johnson's policy
3.10.1 Gulf of Tonkin resolution (1964)
3.10.2 US escalation of forces (1965)
3.10.3 Operation Rolling Thunder (1965)

4. Wars in Vietnam and Cambodia 1968-1993
4.1 US military in Vietnam
4.1.1 Vietcong and guerrilla warfare
4.1.2 Tet Offensive (1968)
4.1.3 Continuation of bombing campaigns
4.2 Nixon's policies
4.2.1 Vietnam
4.2.2 Cambodia
4.2.3 Laos
4.2.4 Relations with China
4.2.5 Paris peace talks (1967-1973)
4.3 North Vietnam's victory
4.3.1 Fall of Saigon (1975)
4.3.2 Reasons for US failure
4.4 Cambodia
4.4.1 Sihanouk 1955-1970
4.4.2 Civil war reasons
4.4.3 North Vietnamese intervention
4.4.4 US bombing
4.4.5 Fall of Khmer republic (1970-1975)
4.5 Pol Pot and Democratic Kampuchea
4.5.1 Khmer Rouge (1975-1978)
4.5.2 Chinese models
4.5.3 Rural evacuation
4.5.4 Anti-intellectualism
4.5.5 Killing Fields
4.5.6 Ethnicity
4.6 Vietnamese invasion (1978)
4.6.1 Consequences
4.7 Role of UN
4.8 Paris Peace settlement (1991-1993)
4.8.1 Creation of Cambodian Kingdom