1. Unit 1: Depth Study with Interpretations
   1.1 Option 1A: France in Revolution, 1774–99
       1.1.1 The origins and onset of revolution, 1774–89
       1.1.2 Revolution and the failure of constitutional monarchy, 1789–93
       1.1.3 The National Convention, the Jacobins and The Terror, 1793–94
       1.1.4 From the Directory to Brumaire, 1795–99
   1.2 Option 1B: Russia in Revolution, 1881–1917
       1.2.1 Political reaction and economic change – Alexander III and Nicholas II, 1881–1903
       1.2.2 The First Revolution and its impact, 1903–14
       1.2.3 The end of Romanov rule, 1914–17
       1.2.4 The Bolshevik seizure of power October 1917
   1.3 Option 1C: Germany, 1918–45
       1.3.1 The democratic experiment 1918–29
       1.3.2 The rise of the Nazis, 1919–33
       1.3.3 Nazi Germany, 1933–39
       1.3.4 Germany at war, 1939–45
   1.4 Option 1D: Britain, 1964–90
       1.4.1 Labour in power 1964–70: ’white hot heat’?
       1.4.2 States of emergency, 1970–79
       1.4.3 ‘There is no alternative’: the Thatcher response, 1979–90
       1.4.4 A changing society, 1964–90

2. Unit 2: Breadth Study with Source Evaluation
   2.1 Option 1A: India, 1857–1948: The Raj to Partition
       2.1.1 The British Raj: the government of India, 1857–1948
       2.1.2 The economics of empire, 1857–1948
       2.1.3 Resistance to British rule, 1857–1948
       2.1.4 Military power and its limits, 1857–1948
   2.2 Option 1B: China, 1900–76
       2.2.1 Order and disorder, 1900–76
       2.2.2 The impact of the world on China, 1900–76
       2.2.3 Economic changes, 1900–76
       2.2.4 Social and cultural changes, 1900–76
   2.3 Option 1C: Russia, 1917–91: From Lenin to Yeltsin
       2.3.1 Communist government in the USSR, 1917–91
       2.3.2 Industrial and agricultural change, 1917–91
       2.3.3 Control of the people, 1917–91
       2.3.4 Social developments, 1917–91
   2.4 Option 1D: South Africa, 1948–2014
       2.4.1 Governing South Africa, c1948–2014
       2.4.2 Opposing the government of South Africa, c1948–2014
       2.4.3 Economy and society, c1948–2014
       2.4.4 Relations with the outside world, c1948–2014

3. Unit 3: Thematic Study with Source Evaluation
   3.1 Option 1A: The USA, Independence to Civil War, 1763–1865
       3.1.1 ‘A New Nation’, 1763–83
       3.1.2 ‘A More Perfect Union’, 1786–91
       3.1.3 ‘Jacksonian Democracy’, 1828–37
       3.1.4 ‘A House Divided’, 1850–61
       3.1.5 War and the end of slavery, 1863–65
   3.2 Option 1B: The British Experience of Warfare, 1803–1945
       3.2.1 Britain and the Napoleonic Wars, 1803–15
       3.2.2 The Crimean War, 1854–56
       3.2.3 The second Boer War, 1899–1902
       3.2.4 Trench warfare on the Western Front, 1914–18
       3.2.5 Britain and the struggle with Nazi Germany, 1939–45
   3.3 Option 1C: Germany: United, Divided and Reunited, 1870–1990
       3.3.1 The birth and early years of the Second Reich, 1870–79
       3.3.2 The birth and early years of democratic Germany, 1917–24
       3.3.3 The birth and development of the Third Reich, 1930–39
       3.3.4 Establishing and ruling the new Federal Republic, 1949–60
       3.3.5 The last years of the German Democratic Republic and reunification, 1985–90
   3.4 Option 1D: Civil Rights and Race Relations in the USA, 1865–2009
       3.4.1 ‘Free at last’, 1865–77
       3.4.2 The triumph of ‘Jim Crow’, 1883–c1900
       3.4.3 Roosevelt and race relations, 1933–45
       3.4.4 ‘I have a dream’, 1954–68
       3.4.5 Race relations and Obama’s campaign for the presidency, c2000–09

4. Unit 4: International Study with Historical Interpretations
   4.1 Option 1A: The Making of Modern Europe, 1805–71
       4.1.1 Historical interpretations: What explains the downfall of the Napoleonic Empire, c1805–14?
       4.1.2 ‘Trying to put Humpty-Dumpty together again’: the Treaty of Vienna and its aftermath, 1815–48
       4.1.3 The rise of Piedmont and the unification of Italy, 1848–70
       4.1.4 Prussia and the creation of the Second Reich, 1848–71
   4.2 Option 1B: The World in Crisis, 1879–1945
       4.2.1 Historical interpretations: what explains the outbreak of war in Europe between the great powers in August 1914?
       4.2.2 Trying to achieve victory and making peace and trying to keep it, 1914–c33
       4.2.3 The drift to renewed conflict, 1933–41
       4.2.4 The world in flames, 1941–45
   4.3 Option 1C: The World Divided: Superpower Relations, 1943–90
       4.3.1 Historical interpretations: What explains the outbreak and development of the Cold War in the years 1943–53?
       4.3.2 Conciliation and confrontation, 1953–64
       4.3.3 Stalemate and Détente, 1964–79
       4.3.4 Renewed confrontation and resolution, 1979–90
   4.4 Option 1D: The Cold War and Hot War in Asia, 1945–90
       4.4.1 Historical interpretations: what explains the outbreak, course and impact of the Korean War in the period 1950–53?
       4.4.2 The emergence of the Cold War in South East Asia, 1945–60
       4.4.3 War in Indo-China, 1960–73
       4.4.4 South-East Asia without the West: the fading of the Cold War, 1973–90